In [1]:
import pandas as pd

In [2]:
# Creating the DataFrame

# Expanding the DataFrame
data = {
    'id': list(range(1, 21)),  # Employee IDs from 1 to 20
    'name': [
        'Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry', 
        'Ivy', 'Jack', 'Kevin', 'Laura', 'Mike', 'Nancy', 'Oliver', 'Paul', 
        'Quinn', 'Rachel', 'Steve', 'Tina'
    ],
    'department': [
        'HR', 'IT', 'Finance', 'IT', 'HR', 'IT', 'Finance', 'IT', 
        'Marketing', 'Sales', 'Finance', 'Sales', 'IT', 'HR', 'Marketing', 'IT', 
        'Finance', 'Sales', 'Marketing', 'HR'
    ],
    'salary': [
        60000, 85000, 75000, 92000, 54000, 48000, 97000, 110000, 
        68000, 73000, 89000, 72000, 95000, 51000, 67000, 88000, 
        93000, 76000, 70000, 59000
    ],
    'joining_date': pd.to_datetime([
        '2021-06-15', '2020-09-23', '2018-02-14', '2019-11-01', '2022-05-10', 
        '2021-07-20', '2017-08-25', '2016-12-05', '2020-04-17', '2019-03-08', 
        '2015-06-25', '2021-09-30', '2018-11-20', '2019-07-15', '2017-02-28', 
        '2016-10-05', '2020-12-11', '2018-05-22', '2019-08-13', '2022-01-19'
    ]),
    'city': [
        'New York', 'San Francisco', 'Chicago', 'Austin', 'New York', 'San Francisco', 'Chicago', 'Austin', 
        'Seattle', 'Boston', 'Chicago', 'Boston', 'Austin', 'New York', 'Seattle', 'San Francisco', 
        'Chicago', 'Boston', 'Seattle', 'New York'
    ]
}

In [3]:
df = pd.DataFrame(data)

#### Select All Data

In [5]:
df #SELECT * FROM employees;

    id     name department  salary joining_date           city
0    1    Alice         HR   60000   2021-06-15       New York
1    2      Bob         IT   85000   2020-09-23  San Francisco
2    3  Charlie    Finance   75000   2018-02-14        Chicago
3    4    David         IT   92000   2019-11-01         Austin
4    5      Eva         HR   54000   2022-05-10       New York
5    6    Frank         IT   48000   2021-07-20  San Francisco
6    7    Grace    Finance   97000   2017-08-25        Chicago
7    8    Henry         IT  110000   2016-12-05         Austin
8    9      Ivy  Marketing   68000   2020-04-17        Seattle
9   10     Jack      Sales   73000   2019-03-08         Boston
10  11    Kevin    Finance   89000   2015-06-25        Chicago
11  12    Laura      Sales   72000   2021-09-30         Boston
12  13     Mike         IT   95000   2018-11-20         Austin
13  14    Nancy         HR   51000   2019-07-15       New York
14  15   Oliver  Marketing   67000   2017-02-28        Seattle
15  16     Paul         IT   88000   2016-10-05  San Francisco
16  17    Quinn    Finance   93000   2020-12-11        Chicago
17  18   Rachel      Sales   76000   2018-05-22         Boston
18  19    Steve  Marketing   70000   2019-08-13        Seattle
19  20     Tina         HR   59000   2022-01-19       New York

#### Select Specific Columns (Only Name & Salary)

In [7]:
df[['name','salary']] #SELECT name, salary FROM employees;

       name  salary
0     Alice   60000
1       Bob   85000
2   Charlie   75000
3     David   92000
4       Eva   54000
5     Frank   48000
6     Grace   97000
7     Henry  110000
8       Ivy   68000
9      Jack   73000
10    Kevin   89000
11    Laura   72000
12     Mike   95000
13    Nancy   51000
14   Oliver   67000
15     Paul   88000
16    Quinn   93000
17   Rachel   76000
18    Steve   70000
19     Tina   59000

#### Filter Employees with Salary Greater than 70,000

In [9]:
df[df['salary'] > 70000] #SELECT * FROM employees WHERE salary > 70000;

    id     name department  salary joining_date           city
1    2      Bob         IT   85000   2020-09-23  San Francisco
2    3  Charlie    Finance   75000   2018-02-14        Chicago
3    4    David         IT   92000   2019-11-01         Austin
6    7    Grace    Finance   97000   2017-08-25        Chicago
7    8    Henry         IT  110000   2016-12-05         Austin
9   10     Jack      Sales   73000   2019-03-08         Boston
10  11    Kevin    Finance   89000   2015-06-25        Chicago
11  12    Laura      Sales   72000   2021-09-30         Boston
12  13     Mike         IT   95000   2018-11-20         Austin
15  16     Paul         IT   88000   2016-10-05  San Francisco
16  17    Quinn    Finance   93000   2020-12-11        Chicago
17  18   Rachel      Sales   76000   2018-05-22         Boston

####  Filter Employees from New York or Austin

In [11]:
df[df['city'].isin(['New York', 'Austin'])] #SELECT * FROM employees WHERE city IN ('New York', 'Austin');

    id   name department  salary joining_date      city
0    1  Alice         HR   60000   2021-06-15  New York
3    4  David         IT   92000   2019-11-01    Austin
4    5    Eva         HR   54000   2022-05-10  New York
7    8  Henry         IT  110000   2016-12-05    Austin
12  13   Mike         IT   95000   2018-11-20    Austin
13  14  Nancy         HR   51000   2019-07-15  New York
19  20   Tina         HR   59000   2022-01-19  New York

####  Filter Employees Who Joined After 2020-01-01

In [13]:
df[df['joining_date'] > '2020-01-01'] #SELECT * FROM employees WHERE joining_date > '2020-01-01';

    id   name department  salary joining_date           city
0    1  Alice         HR   60000   2021-06-15       New York
1    2    Bob         IT   85000   2020-09-23  San Francisco
4    5    Eva         HR   54000   2022-05-10       New York
5    6  Frank         IT   48000   2021-07-20  San Francisco
8    9    Ivy  Marketing   68000   2020-04-17        Seattle
11  12  Laura      Sales   72000   2021-09-30         Boston
16  17  Quinn    Finance   93000   2020-12-11        Chicago
19  20   Tina         HR   59000   2022-01-19       New York

#### Find employees with salaries between 50,000 and 90,000.

In [15]:
df[(df['salary'] >= 50000) & (df['salary'] <= 90000)] #SELECT * FROM employees WHERE salary BETWEEN 50000 AND 90000;

    id     name department  salary joining_date           city
0    1    Alice         HR   60000   2021-06-15       New York
1    2      Bob         IT   85000   2020-09-23  San Francisco
2    3  Charlie    Finance   75000   2018-02-14        Chicago
4    5      Eva         HR   54000   2022-05-10       New York
8    9      Ivy  Marketing   68000   2020-04-17        Seattle
9   10     Jack      Sales   73000   2019-03-08         Boston
10  11    Kevin    Finance   89000   2015-06-25        Chicago
11  12    Laura      Sales   72000   2021-09-30         Boston
13  14    Nancy         HR   51000   2019-07-15       New York
14  15   Oliver  Marketing   67000   2017-02-28        Seattle
15  16     Paul         IT   88000   2016-10-05  San Francisco
17  18   Rachel      Sales   76000   2018-05-22         Boston
18  19    Steve  Marketing   70000   2019-08-13        Seattle
19  20     Tina         HR   59000   2022-01-19       New York

#### Find employees whose names start with 'A'.

In [17]:
df[df['name'].str.startswith('A')] #SELECT * FROM employees WHERE name LIKE 'A%';

   id   name department  salary joining_date      city
0   1  Alice         HR   60000   2021-06-15  New York

#### Find employees whose names end with 'e'.

In [19]:
df[df['name'].str.endswith('e')] #SELECT * FROM employees WHERE name LIKE '%e';

    id     name department  salary joining_date      city
0    1    Alice         HR   60000   2021-06-15  New York
2    3  Charlie    Finance   75000   2018-02-14   Chicago
6    7    Grace    Finance   97000   2017-08-25   Chicago
12  13     Mike         IT   95000   2018-11-20    Austin
18  19    Steve  Marketing   70000   2019-08-13   Seattle

#### Find employees whose names contain 'ar'.

In [21]:
df[df['name'].str.contains('ar')] #SELECT * FROM employees WHERE name LIKE '%ar%';

   id     name department  salary joining_date     city
2   3  Charlie    Finance   75000   2018-02-14  Chicago

#### Find employees who are not in the IT department.

In [23]:
df[df['department'] != 'IT'] #SELECT * FROM employees WHERE department <> 'IT';

    id     name department  salary joining_date      city
0    1    Alice         HR   60000   2021-06-15  New York
2    3  Charlie    Finance   75000   2018-02-14   Chicago
4    5      Eva         HR   54000   2022-05-10  New York
6    7    Grace    Finance   97000   2017-08-25   Chicago
8    9      Ivy  Marketing   68000   2020-04-17   Seattle
9   10     Jack      Sales   73000   2019-03-08    Boston
10  11    Kevin    Finance   89000   2015-06-25   Chicago
11  12    Laura      Sales   72000   2021-09-30    Boston
13  14    Nancy         HR   51000   2019-07-15  New York
14  15   Oliver  Marketing   67000   2017-02-28   Seattle
16  17    Quinn    Finance   93000   2020-12-11   Chicago
17  18   Rachel      Sales   76000   2018-05-22    Boston
18  19    Steve  Marketing   70000   2019-08-13   Seattle
19  20     Tina         HR   59000   2022-01-19  New York

#### Find employees whose salary is NULL (missing values).

In [25]:
df[df['salary'].isnull()] #SELECT * FROM employees WHERE salary IS NULL;

Empty DataFrame
Columns: [id, name, department, salary, joining_date, city]
Index: []

In [26]:
df[df['salary'].notnull()] #SELECT * FROM employees WHERE salary IS NOT NULL;

    id     name department  salary joining_date           city
0    1    Alice         HR   60000   2021-06-15       New York
1    2      Bob         IT   85000   2020-09-23  San Francisco
2    3  Charlie    Finance   75000   2018-02-14        Chicago
3    4    David         IT   92000   2019-11-01         Austin
4    5      Eva         HR   54000   2022-05-10       New York
5    6    Frank         IT   48000   2021-07-20  San Francisco
6    7    Grace    Finance   97000   2017-08-25        Chicago
7    8    Henry         IT  110000   2016-12-05         Austin
8    9      Ivy  Marketing   68000   2020-04-17        Seattle
9   10     Jack      Sales   73000   2019-03-08         Boston
10  11    Kevin    Finance   89000   2015-06-25        Chicago
11  12    Laura      Sales   72000   2021-09-30         Boston
12  13     Mike         IT   95000   2018-11-20         Austin
13  14    Nancy         HR   51000   2019-07-15       New York
14  15   Oliver  Marketing   67000   2017-02-28        Seattle
15  16     Paul         IT   88000   2016-10-05  San Francisco
16  17    Quinn    Finance   93000   2020-12-11        Chicago
17  18   Rachel      Sales   76000   2018-05-22         Boston
18  19    Steve  Marketing   70000   2019-08-13        Seattle
19  20     Tina         HR   59000   2022-01-19       New York

#### Find employees in the IT department AND with a salary greater than 80,000.

In [28]:
df[(df['department'] == 'IT') & (df['salary'] > 80000)]  #SELECT * FROM employees WHERE department = 'IT' AND salary > 80000;

    id   name department  salary joining_date           city
1    2    Bob         IT   85000   2020-09-23  San Francisco
3    4  David         IT   92000   2019-11-01         Austin
7    8  Henry         IT  110000   2016-12-05         Austin
12  13   Mike         IT   95000   2018-11-20         Austin
15  16   Paul         IT   88000   2016-10-05  San Francisco

#### Find employees who are either in HR or Finance.

In [30]:
df[(df['department'] == 'HR') | (df['department'] == 'Finance')] #SELECT * FROM employees WHERE department = 'HR' OR department = 'Finance';

    id     name department  salary joining_date      city
0    1    Alice         HR   60000   2021-06-15  New York
2    3  Charlie    Finance   75000   2018-02-14   Chicago
4    5      Eva         HR   54000   2022-05-10  New York
6    7    Grace    Finance   97000   2017-08-25   Chicago
10  11    Kevin    Finance   89000   2015-06-25   Chicago
13  14    Nancy         HR   51000   2019-07-15  New York
16  17    Quinn    Finance   93000   2020-12-11   Chicago
19  20     Tina         HR   59000   2022-01-19  New York

#### Get a list of all unique departments.

In [32]:
df['department'].unique() #SELECT DISTINCT department FROM employees;

array(['HR', 'IT', 'Finance', 'Marketing', 'Sales'], dtype=object)

#### Get all employees sorted by salary in descending order.

In [34]:
df.sort_values(by='salary',ascending=False) #SELECT * FROM employees ORDER BY salary DESC;

    id     name department  salary joining_date           city
7    8    Henry         IT  110000   2016-12-05         Austin
6    7    Grace    Finance   97000   2017-08-25        Chicago
12  13     Mike         IT   95000   2018-11-20         Austin
16  17    Quinn    Finance   93000   2020-12-11        Chicago
3    4    David         IT   92000   2019-11-01         Austin
10  11    Kevin    Finance   89000   2015-06-25        Chicago
15  16     Paul         IT   88000   2016-10-05  San Francisco
1    2      Bob         IT   85000   2020-09-23  San Francisco
17  18   Rachel      Sales   76000   2018-05-22         Boston
2    3  Charlie    Finance   75000   2018-02-14        Chicago
9   10     Jack      Sales   73000   2019-03-08         Boston
11  12    Laura      Sales   72000   2021-09-30         Boston
18  19    Steve  Marketing   70000   2019-08-13        Seattle
8    9      Ivy  Marketing   68000   2020-04-17        Seattle
14  15   Oliver  Marketing   67000   2017-02-28        Seattle
0    1    Alice         HR   60000   2021-06-15       New York
19  20     Tina         HR   59000   2022-01-19       New York
4    5      Eva         HR   54000   2022-05-10       New York
13  14    Nancy         HR   51000   2019-07-15       New York
5    6    Frank         IT   48000   2021-07-20  San Francisco

#### Get the top 3 highest-paid employees.

In [36]:
df.nlargest(3,'salary')

    id   name department  salary joining_date     city
7    8  Henry         IT  110000   2016-12-05   Austin
6    7  Grace    Finance   97000   2017-08-25  Chicago
12  13   Mike         IT   95000   2018-11-20   Austin

#### Get the first 5 employees from the table.

In [38]:
df.head(5) #SELECT * FROM employees LIMIT 5;

   id     name department  salary joining_date           city
0   1    Alice         HR   60000   2021-06-15       New York
1   2      Bob         IT   85000   2020-09-23  San Francisco
2   3  Charlie    Finance   75000   2018-02-14        Chicago
3   4    David         IT   92000   2019-11-01         Austin
4   5      Eva         HR   54000   2022-05-10       New York