In pandas, the merge() function is used to perform database-style joins on DataFrames. The main types of joins are:
- Inner Join (default):
   - Returns only the rows with matching keys in both DataFrames.
- Left Join (or Left Outer Join)
    - Returns all rows from the left DataFrame and matching rows from the right DataFrame. Unmatched rows from the right are filled with NaN.
- Right Join (or Right Outer Join)
    - Returns all rows from the right DataFrame and matching rows from the left DataFrame. Unmatched rows from the left are filled with NaN.
- Outer Join (or Full Outer Join)
    - Returns all rows from both DataFrames. Rows with no match in either DataFrame are filled with NaN.
- Cross Join (Cartesian Join)
    - Returns the Cartesian product of both DataFrames â€” every row of df1 is paired with every row of df2.

In [2]:
import pandas as pd

In [3]:
# Creating the DataFrame

data = {
    'id': list(range(1, 21)),  # Employee IDs from 1 to 20
    'name': [
        'Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry', 
        'Ivy', 'Jack', 'Kevin', 'Laura', 'Mike', 'Nancy', 'Oliver', 'Paul', 
        'Quinn', 'Rachel', 'Steve', 'Tina'
    ],
    'department': [
        'HR', 'IT', 'Finance', 'IT', 'HR', 'IT', 'Finance', 'IT', 
        'Marketing', 'Sales', 'Finance', 'Sales', 'IT', 'HR', 'Marketing', 'IT', 
        'Finance', 'Sales', 'Marketing', 'HR'
    ],
    'salary': [
        60000, 85000, 75000, 92000, 54000, 48000, 97000, 110000, 
        68000, 73000, 89000, 72000, 95000, 51000, 67000, 88000, 
        93000, 76000, 70000, 59000
    ],
    'joining_date': pd.to_datetime([
        '2021-06-15', '2020-09-23', '2018-02-14', '2019-11-01', '2022-05-10', 
        '2021-07-20', '2017-08-25', '2016-12-05', '2020-04-17', '2019-03-08', 
        '2015-06-25', '2021-09-30', '2018-11-20', '2019-07-15', '2017-02-28', 
        '2016-10-05', '2020-12-11', '2018-05-22', '2019-08-13', '2022-01-19'
    ]),
    'city': [
        'New York', 'San Francisco', 'Chicago', 'Austin', 'New York', 'San Francisco', 'Chicago', 'Austin', 
        'Seattle', 'Boston', 'Chicago', 'Boston', 'Austin', 'New York', 'Seattle', 'San Francisco', 
        'Chicago', 'Boston', 'Seattle', 'New York'
    ]
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

    id     name department  salary joining_date           city
0    1    Alice         HR   60000   2021-06-15       New York
1    2      Bob         IT   85000   2020-09-23  San Francisco
2    3  Charlie    Finance   75000   2018-02-14        Chicago
3    4    David         IT   92000   2019-11-01         Austin
4    5      Eva         HR   54000   2022-05-10       New York
5    6    Frank         IT   48000   2021-07-20  San Francisco
6    7    Grace    Finance   97000   2017-08-25        Chicago
7    8    Henry         IT  110000   2016-12-05         Austin
8    9      Ivy  Marketing   68000   2020-04-17        Seattle
9   10     Jack      Sales   73000   2019-03-08         Boston
10  11    Kevin    Finance   89000   2015-06-25        Chicago
11  12    Laura      Sales   72000   2021-09-30         Boston
12  13     Mike         IT   95000   2018-11-20         Austin
13  14    Nancy         HR   51000   2019-07-15       New York
14  15   Oliver  Marketing   67000   2017-02-28        Seattle
15  16     Paul         IT   88000   2016-10-05  San Francisco
16  17    Quinn    Finance   93000   2020-12-11        Chicago
17  18   Rachel      Sales   76000   2018-05-22         Boston
18  19    Steve  Marketing   70000   2019-08-13        Seattle
19  20     Tina         HR   59000   2022-01-19       New York

In [6]:
df['department_id'] = df['department'].map({'HR':1,'IT':2,'Finance':3,'Marketing':4,'Sales':5})

In [7]:
df = df.drop('department', axis =1)
df

    id     name  salary joining_date           city  department_id
0    1    Alice   60000   2021-06-15       New York              1
1    2      Bob   85000   2020-09-23  San Francisco              2
2    3  Charlie   75000   2018-02-14        Chicago              3
3    4    David   92000   2019-11-01         Austin              2
4    5      Eva   54000   2022-05-10       New York              1
5    6    Frank   48000   2021-07-20  San Francisco              2
6    7    Grace   97000   2017-08-25        Chicago              3
7    8    Henry  110000   2016-12-05         Austin              2
8    9      Ivy   68000   2020-04-17        Seattle              4
9   10     Jack   73000   2019-03-08         Boston              5
10  11    Kevin   89000   2015-06-25        Chicago              3
11  12    Laura   72000   2021-09-30         Boston              5
12  13     Mike   95000   2018-11-20         Austin              2
13  14    Nancy   51000   2019-07-15       New York              1
14  15   Oliver   67000   2017-02-28        Seattle              4
15  16     Paul   88000   2016-10-05  San Francisco              2
16  17    Quinn   93000   2020-12-11        Chicago              3
17  18   Rachel   76000   2018-05-22         Boston              5
18  19    Steve   70000   2019-08-13        Seattle              4
19  20     Tina   59000   2022-01-19       New York              1

In [8]:
# Define the data
projects_data = {
    'project_id': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
                   111, 112, 113, 114, 115],
    'project_name': ['Project Alpha', 'Project Beta', 'Project Gamma', 'Project Delta', 
                     'Project Epsilon', 'Project Zeta', 'Project Theta', 'Project Iota',
                     'Project Kappa', 'Project Lambda', 'Project Sigma', 'Project Omega', 
                     'Project Rho', 'Project Tau', 'Project Upsilon'],
    'employee_id': [2, 4, 7, 1, 3, 8, 5, 2, 4, 1, 6, 3, 7, 5, 8],
    'start_date': pd.to_datetime(['2023-01-01', '2022-03-15', '2023-05-10', '2022-07-01', 
                                  '2023-02-10', '2021-12-10', '2023-08-01', '2023-09-15', 
                                  '2022-01-10', '2023-04-01', '2022-06-05', '2023-07-20', 
                                  '2021-11-12', '2023-02-01', '2023-10-10']),
    'end_date': pd.to_datetime(['2023-06-30', '2022-12-20', None, '2023-01-01', 
                                '2023-04-25', '2022-08-30', None, None, 
                                '2022-03-10', '2023-07-15', '2022-12-30', None, 
                                '2022-02-10', '2023-05-25', None])
}

In [9]:
projects_df = pd.DataFrame(projects_data)
projects_df

    project_id     project_name  employee_id start_date   end_date
0          101    Project Alpha            2 2023-01-01 2023-06-30
1          102     Project Beta            4 2022-03-15 2022-12-20
2          103    Project Gamma            7 2023-05-10        NaT
3          104    Project Delta            1 2022-07-01 2023-01-01
4          105  Project Epsilon            3 2023-02-10 2023-04-25
5          106     Project Zeta            8 2021-12-10 2022-08-30
6          107    Project Theta            5 2023-08-01        NaT
7          108     Project Iota            2 2023-09-15        NaT
8          109    Project Kappa            4 2022-01-10 2022-03-10
9          110   Project Lambda            1 2023-04-01 2023-07-15
10         111    Project Sigma            6 2022-06-05 2022-12-30
11         112    Project Omega            3 2023-07-20        NaT
12         113      Project Rho            7 2021-11-12 2022-02-10
13         114      Project Tau            5 2023-02-01 2023-05-25
14         115  Project Upsilon            8 2023-10-10        NaT

In [10]:
department_data = {
    'department_id': [1, 2, 3, 4, 5],
    'department_name': ['HR', 'IT', 'Finance', 'MarKeting', 'Sales']
}

In [11]:
departments_df = pd.DataFrame(department_data)
departments_df

   department_id department_name
0              1              HR
1              2              IT
2              3         Finance
3              4       MarKeting
4              5           Sales

#### Get All Employee Names with Their Project Names

In [13]:
#SELECT e.name, p.project_name
#FROM employees e
#JOIN projects p
#ON e.id = p.employee_id;

In [14]:
merged_df = pd.merge(df, projects_df, left_on='id',right_on='employee_id', how='inner')
merged_df[['name','project_name']]

       name     project_name
0     Alice    Project Delta
1     Alice   Project Lambda
2       Bob    Project Alpha
3       Bob     Project Iota
4   Charlie  Project Epsilon
5   Charlie    Project Omega
6     David     Project Beta
7     David    Project Kappa
8       Eva    Project Theta
9       Eva      Project Tau
10    Frank    Project Sigma
11    Grace    Project Gamma
12    Grace      Project Rho
13    Henry     Project Zeta
14    Henry  Project Upsilon

#### Get All Employees, Including Those Without Projects

In [16]:
#SELECT e.name, p.project_name
#FROM employees e
#LEFT JOIN projects p
#ON e.id = p.employee_id;

In [17]:
left_df_project = pd.merge(df, projects_df, left_on='id', right_on='employee_id', how='left')
left_df_project[['name','project_name']]

       name     project_name
0     Alice    Project Delta
1     Alice   Project Lambda
2       Bob    Project Alpha
3       Bob     Project Iota
4   Charlie  Project Epsilon
5   Charlie    Project Omega
6     David     Project Beta
7     David    Project Kappa
8       Eva    Project Theta
9       Eva      Project Tau
10    Frank    Project Sigma
11    Grace    Project Gamma
12    Grace      Project Rho
13    Henry     Project Zeta
14    Henry  Project Upsilon
15      Ivy              NaN
16     Jack              NaN
17    Kevin              NaN
18    Laura              NaN
19     Mike              NaN
20    Nancy              NaN
21   Oliver              NaN
22     Paul              NaN
23    Quinn              NaN
24   Rachel              NaN
25    Steve              NaN
26     Tina              NaN

#### Find Employees Without Projects

In [19]:
#SELECT e.name
#FROM employees e
#LEFT JOIN projects p
#ON e.id = p.employee_id
#WHERE p.project_id IS NULL;

In [20]:
left_df_project[left_df_project['project_name'].isnull()][['name']]

      name
15     Ivy
16    Jack
17   Kevin
18   Laura
19    Mike
20   Nancy
21  Oliver
22    Paul
23   Quinn
24  Rachel
25   Steve
26    Tina

#### Get All Projects, Including Unassigned Ones

In [22]:
#SELECT p.project_name, e.name
#FROM employees e
#RIGHT JOIN projects p
#ON e.id = p.employee_id;

In [23]:
right_df_project = pd.merge(df, projects_df, left_on='id', right_on='employee_id', how='right')
right_df_project[['project_name', 'name']]

       project_name     name
0     Project Alpha      Bob
1      Project Beta    David
2     Project Gamma    Grace
3     Project Delta    Alice
4   Project Epsilon  Charlie
5      Project Zeta    Henry
6     Project Theta      Eva
7      Project Iota      Bob
8     Project Kappa    David
9    Project Lambda    Alice
10    Project Sigma    Frank
11    Project Omega  Charlie
12      Project Rho    Grace
13      Project Tau      Eva
14  Project Upsilon    Henry

#### Get Projects That Are Still Ongoing

In [25]:
#SELECT p.project_name, e.name
#FROM projects p
#JOIN employees e
#ON p.employee_id = e.id
#WHERE p.end_date IS NULL;

In [26]:
merged_df[merged_df['end_date'].isnull()][['project_name','name']]

       project_name     name
3      Project Iota      Bob
5     Project Omega  Charlie
8     Project Theta      Eva
11    Project Gamma    Grace
14  Project Upsilon    Henry

#### Count the Number of Projects Each Employee is Working On

In [28]:
#SELECT e.name, COUNT(p.project_id) AS project_count
#FROM employees e
#LEFT JOIN projects p
#ON e.id = p.employee_id
#GROUP BY e.name;

In [29]:
merged_df.groupby('name')['project_id'].count().reset_index().rename(columns={'project_id':'project_count'})

      name  project_count
0    Alice              2
1      Bob              2
2  Charlie              2
3    David              2
4      Eva              2
5    Frank              1
6    Grace              2
7    Henry              2

#### Find Employees Working on More Than One Project

In [31]:
#SELECT e.name, COUNT(p.project_id) AS project_count
#FROM employees e
#JOIN projects p ON e.id = p.employee_id
#GROUP BY e.name
#HAVING COUNT(p.project_id) > 1;

In [32]:
merged_df.groupby('name')['project_id'].count().reset_index().query('project_id > 1').rename(columns={'project_id':'project_count'})

      name  project_count
0    Alice              2
1      Bob              2
2  Charlie              2
3    David              2
4      Eva              2
6    Grace              2
7    Henry              2

#### List All Projects Along with Employee Details

In [34]:
#SELECT e.name, e.department, p.project_name
#FROM employees e
#FULL OUTER JOIN projects p
#ON e.id = p.employee_id;

In [35]:
full_outer_join_df = pd.merge(df, projects_df, left_on='id', right_on='employee_id', how='outer')
full_outer_join_df

,id,name,salary,joining_date,city,department_id,project_id,project_name,employee_id,start_date,end_date
0,1,Alice,60000,2021-06-15,New York,1,104.0,Project Delta,1.0,2022-07-01,2023-01-01
1,1,Alice,60000,2021-06-15,New York,1,110.0,Project Lambda,1.0,2023-04-01,2023-07-15
2,2,Bob,85000,2020-09-23,San Francisco,2,101.0,Project Alpha,2.0,2023-01-01,2023-06-30
3,2,Bob,85000,2020-09-23,San Francisco,2,108.0,Project Iota,2.0,2023-09-15,NaT
4,3,Charlie,75000,2018-02-14,Chicago,3,105.0,Project Epsilon,3.0,2023-02-10,2023-04-25
5,3,Charlie,75000,2018-02-14,Chicago,3,112.0,Project Omega,3.0,2023-07-20,NaT
6,4,David,92000,2019-11-01,Austin,2,102.0,Project Beta,4.0,2022-03-15,2022-12-20
7,4,David,92000,2019-11-01,Austin,2,109.0,Project Kappa,4.0,2022-01-10,2022-03-10
8,5,Eva,54000,2022-05-10,New York,1,107.0,Project Theta,5.0,2023-08-01,NaT
9,5,Eva,54000,2022-05-10,New York,1,114.0,Project Tau,5.0,2023-02-01,2023-05-25
10,6,Frank,48000,2021-07-20,San Francisco,2,111.0,Project Sigma,6.0,2022-06-05,2022-12-30
11,7,Grace,97000,2017-08-25,Chicago,3,103.0,Project Gamma,7.0,2023-05-10,NaT
12,7,Grace,97000,2017-08-25,Chicago,3,113.0,Project Rho,7.0,2021-11-12,2022-02-10
13,8,Henry,110000,2016-12-05,Austin,2,106.0,Project Zeta,8.0,2021-12-10,2022-08-30
14,8,Henry,110000,2016-12-05,Austin,2,115.0,Project Upsilon,8.0,2023-10-10,NaT
15,9,Ivy,68000,2020-04-17,Seattle,4,NaN,NaN,NaN,NaT,NaT
16,10,Jack,73000,2019-03-08,Boston,5,NaN,NaN,NaN,NaT,NaT
17,11,Kevin,89000,2015-06-25,Chicago,3,NaN,NaN,NaN,NaT,NaT
18,12,Laura,72000,2021-09-30,Boston,5,NaN,NaN,NaN,NaT,NaT
19,13,Mike,95000,2018-11-20,Austin,2,NaN,NaN,NaN,NaT,NaT
20,14,Nancy,51000,2019-07-15,New York,1,NaN,NaN,NaN,NaT,NaT
21,15,Oliver,67000,2017-02-28,Seattle,4,NaN,NaN,NaN,NaT,NaT
22,16,Paul,88000,2016-10-05,San Francisco,2,NaN,NaN,NaN,NaT,NaT
23,17,Quinn,93000,2020-12-11,Chicago,3,NaN,NaN,NaN,NaT,NaT
24,18,Rachel,76000,2018-05-22,Boston,5,NaN,NaN,NaN,NaT,NaT
25,19,Steve,70000,2019-08-13,Seattle,4,NaN,NaN,NaN,NaT,NaT
26,20,Tina,59000,2022-01-19,New York,1,NaN,NaN,NaN,NaT,NaT

#### Find the Longest Project Each Employee Worked On

In [37]:
#SELECT e.name, p.project_name,
#       DATEDIFF(p.end_date, p.start_date) AS project_duration
#FROM employees e
#JOIN projects p ON e.id = p.employee_id
#WHERE p.end_date IS NOT NULL
#ORDER BY project_duration DESC;

In [38]:
from datetime import datetime

projects_df['project_duration'] = (projects_df['end_date'] - projects_df['start_date']).dt.days
merged_df = pd.merge(df, projects_df, left_on='id', right_on='employee_id', how='inner')
merged_df.sort_values(by='project_duration', ascending=False)[['name','project_name','project_duration']]

       name     project_name  project_duration
6     David     Project Beta             280.0
13    Henry     Project Zeta             263.0
10    Frank    Project Sigma             208.0
0     Alice    Project Delta             184.0
2       Bob    Project Alpha             180.0
9       Eva      Project Tau             113.0
1     Alice   Project Lambda             105.0
12    Grace      Project Rho              90.0
4   Charlie  Project Epsilon              74.0
7     David    Project Kappa              59.0
3       Bob     Project Iota               NaN
5   Charlie    Project Omega               NaN
8       Eva    Project Theta               NaN
11    Grace    Project Gamma               NaN
14    Henry  Project Upsilon               NaN

#### Find Employees and Their Projects Started in 2023

In [40]:
#SELECT e.name, p.project_name
#FROM employees e
#JOIN projects p
#ON e.id = p.employee_id
#WHERE YEAR(p.start_date) = 2023;

In [41]:
merged_df[merged_df['start_date'].dt.year == 2023][['name','project_name']]

       name     project_name
1     Alice   Project Lambda
2       Bob    Project Alpha
3       Bob     Project Iota
4   Charlie  Project Epsilon
5   Charlie    Project Omega
8       Eva    Project Theta
9       Eva      Project Tau
11    Grace    Project Gamma
14    Henry  Project Upsilon

#### Retrieve Employee Names, Departments, and Their Project Names

In [43]:
#SELECT e.name, d.department_name, p.project_name
#FROM employees e
#JOIN departments d ON e.department = d.department_name
#LEFT JOIN projects p ON e.id = p.employee_id;

In [44]:
df = pd.merge(df, departments_df, left_on='department_id', right_on='department_id', how='inner')
complex_join_df = pd.merge(df, projects_df, left_on='id', right_on='employee_id', how='left')
complex_join_df[['name', 'department_name', 'project_name']]

       name department_name     project_name
0     Alice              HR    Project Delta
1     Alice              HR   Project Lambda
2       Bob              IT    Project Alpha
3       Bob              IT     Project Iota
4   Charlie         Finance  Project Epsilon
5   Charlie         Finance    Project Omega
6     David              IT     Project Beta
7     David              IT    Project Kappa
8       Eva              HR    Project Theta
9       Eva              HR      Project Tau
10    Frank              IT    Project Sigma
11    Grace         Finance    Project Gamma
12    Grace         Finance      Project Rho
13    Henry              IT     Project Zeta
14    Henry              IT  Project Upsilon
15      Ivy       MarKeting              NaN
16     Jack           Sales              NaN
17    Kevin         Finance              NaN
18    Laura           Sales              NaN
19     Mike              IT              NaN
20    Nancy              HR              NaN
21   Oliver       MarKeting              NaN
22     Paul              IT              NaN
23    Quinn         Finance              NaN
24   Rachel           Sales              NaN
25    Steve       MarKeting              NaN
26     Tina              HR              NaN

#### Find All Employees Working on Projects Longer Than 6 Months

In [46]:
#SELECT e.name, p.project_name, DATEDIFF(p.end_date, p.start_date) AS project_duration
#FROM employees e
#JOIN projects p ON e.id = p.employee_id
#WHERE p.end_date IS NOT NULL
#AND DATEDIFF(p.end_date, p.start_date) > 180;

In [47]:
merged_df[merged_df['project_duration'] > 180][['name','project_name','project_duration']]

     name   project_name  project_duration
0   Alice  Project Delta             184.0
6   David   Project Beta             280.0
10  Frank  Project Sigma             208.0
13  Henry   Project Zeta             263.0

#### Get the Number of Projects Each Department Is Handling

In [49]:
#SELECT d.department_name, COUNT(p.project_id) AS project_count
#FROM employees e
#JOIN departments d ON e.department = d.department_name
#LEFT JOIN projects p ON e.id = p.employee_id
#GROUP BY d.department_name;

In [50]:
final_df = pd.merge(merged_df, departments_df, on='department_id')
final_df.groupby('department_name')['project_id'].count().reset_index().rename(columns={'project_id': 'number_of_projects'})

  department_name  number_of_projects
0         Finance                   4
1              HR                   4
2              IT                   7

#### Get the Project Counts Per Employee, Including Those with No Projects

In [52]:
#SELECT e.name, COUNT(p.project_id) AS project_count
#FROM employees e
#OUTER JOIN projects p ON e.id = p.employee_id
#GROUP BY e.name;

In [53]:
full_outer_join_df.groupby('name')['project_id'].count().reset_index().rename(columns={'project_id':'project_count'})

       name  project_count
0     Alice              2
1       Bob              2
2   Charlie              2
3     David              2
4       Eva              2
5     Frank              1
6     Grace              2
7     Henry              2
8       Ivy              0
9      Jack              0
10    Kevin              0
11    Laura              0
12     Mike              0
13    Nancy              0
14   Oliver              0
15     Paul              0
16    Quinn              0
17   Rachel              0
18    Steve              0
19     Tina              0